<!DOCTYPE html>
<html>
    <head>
        <title>Maps</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
        <link rel="stylesheet" href="style.css"/>
        
        <style type="text/css"> 
        body {background: whitesmoke;
               font-family: sans-serif;}
        
        ul{background-color: darkslateblue;
           
            color: whitesmoke;
        }
        
        li{ display: inline;
            
        }
        
        a{
            text-decoration: none;
            color: white;
            padding: 5%;
        }
        
        a:hover{
            color:yellowgreen;
        }
        
        h3{
            margin-top: 5%;
            text-align: center;
            color: darkslateblue;
        }
        
        table {
            color: darkslateblue;
            text-align: center;
            width: 100%;
            padding: 5%;
        }
        
        th {
            
            padding: 2%;
            text-align: center;
            color: whitesmoke;
            background-color: darkslateblue;
        }
        
        th:hover{
            color:yellowgreen;
        }
        
        tr {
            padding: 2%;
            width: 100%;
            text-align: center;
        }
        
        td {
           padding: 1%; 
           text-align: center;
        }
        
        fieldset {
            background-color: whitesmoke;
            border: 1px darkslateblue solid;
            text-align: center;
            padding: 2%;
        }
        
        label {
            color: darkslateblue;
            margin: 2%;
        }
        
        input {
          margin-top: 20px;
        }
        
        .sub{
            background-color: darkslateblue;
            color: whitesmoke;
            border: 1px darkslateblue solid;
            border-radius: 2px;
            margin: 2%;
            padding: 1%;
        }
        
        .sub:hover{
            color: yellowgreen;
        }
      
     </style>
    </head>
    <body>
        <wicket:container wicket:id="navmenu">
        </wicket:container>
        <div class="container">
            <wicket:child/>
        </div>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    </body>
</html>
